<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="171.0" prefWidth="189.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.inbx0.ui.ReminderWindow">
	 <children>
				                 <Label fx:id="name" text="\$first">
         <padding>
            <Insets bottom="5.0" left="5.0" right="50.0" top="5.0" />
         </padding>
      </Label>
			        <Label fx:id="startDate" text="\$startDate">
         <padding>
            <Insets bottom="5.0" left="5.0" right="50.0" top="5.0" />
         </padding>
      </Label>
			        <Label fx:id="startTime" text="\$startTime">
         <padding>
            <Insets bottom="5.0" left="5.0" right="50.0" top="5.0" />
         </padding>
      </Label>
			        <Label fx:id="endDate" text="\$endDate">
         <padding>
            <Insets bottom="5.0" left="5.0" right="50.0" top="5.0" />
         </padding>
      </Label>
			   		<Label fx:id="endTime" text="\$endTime">
         <padding>
            <Insets bottom="5.0" left="5.0" right="50.0" top="5.0" />
         </padding>
      </Label>
    </children>
</VBox>
