<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<HBox id="cardPane" fx:id="cardPane" maxHeight="80.0" minHeight="40.0" prefHeight="40.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="250.0" prefWidth="250.0" />
            </columnConstraints>
            <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="205.0" spacing="5.0">
                      <children>
                  <Label text="Reminder Time: " />
                           <Label fx:id="id" styleClass="cell_big_label" text="\$id" />
                      </children>
                  </HBox>
                  <Label fx:id="startTime" styleClass="cell_small_label" text="\$startTime" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
                  <Label fx:id="startDate" styleClass="cell_small_label" text="\$startDate" GridPane.columnIndex="1" />
            </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </children>
</HBox>
