<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="cardPane" fx:id="cardPane" maxHeight="80.0" minHeight="40.0" prefHeight="40.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane fx:id="gridPane" HBox.hgrow="ALWAYS">
            <columnConstraints>
            <ColumnConstraints fx:id="firstColumn" halignment="LEFT"  />
            <ColumnConstraints fx:id="secondColumn" halignment="LEFT" />
            <ColumnConstraints fx:id="thirdColumn" halignment="CENTER" />
            <ColumnConstraints fx:id="fourthColumn" halignment="CENTER"  />
            <ColumnConstraints fx:id="fifthColumn" halignment="CENTER" />
            <ColumnConstraints fx:id="sixthColumn" halignment="CENTER" />
            </columnConstraints>
            <children>
                <VBox alignment="CENTER_LEFT" minHeight="40.0" prefHeight="40.0" spacing="6.0" GridPane.columnIndex="0">
                    <children>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                              <Label fx:id="isCompleted" alignment="TOP_LEFT" styleClass="cell_small_label" text="\$isCompleted" />
                              <Label fx:id="hasReminders" alignment="TOP_LEFT" styleClass="cell_small_label" text="\$hasReminders" />
                                 <Label fx:id="id" alignment="TOP_LEFT" styleClass="cell_big_label" text="id" />
                                 <Label fx:id="name" styleClass="cell_big_label" text="name">
                           <padding>
                              <Insets right="10.0" />
                           </padding></Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                  <Label fx:id="endTime" styleClass="cell_big_label" text="endTime" GridPane.columnIndex="5">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding></Label>
                  <Label fx:id="startTime" styleClass="cell_big_label" text="startTime" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
                  <Label fx:id="endDate" styleClass="cell_big_label" text="endDate" GridPane.columnIndex="4">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding></Label>
                  <Label fx:id="startDate" styleClass="cell_big_label" text="startDate" GridPane.columnIndex="2">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding></Label>
                    <Label fx:id="tags" styleClass="cell_big_label" text="tags" GridPane.columnIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </children>
</HBox>
