<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox minWidth="1559.0" prefHeight="440.0" prefWidth="1709.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.inbx0.ui.TaskListPanel">
	<children>
      <GridPane prefHeight="40.0" prefWidth="1551.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="600.0" prefWidth="600.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label minWidth="125.0" text="Name" styleClass="label-bright" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="20.0" top="5.0" />
               </padding>
            </Label>
            <Label text="Start Date" styleClass="label-bright" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="20.0" top="5.0" />
               </padding>
            </Label>
            <Label minWidth="50.0" text="Start Time" styleClass="label-bright" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="20.0" top="5.0" />
               </padding>
            </Label>
            <Label minWidth="50.0" text="End Date" styleClass="label-bright" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="20.0" top="5.0" />
               </padding>
            </Label>
            <Label minWidth="50.0" text="End Time" styleClass="label-bright" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="20.0" top="5.0" />
               </padding>
            </Label>
            <Label minWidth="75.0" prefHeight="21.0" prefWidth="56.0" text="Tags" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="20.0" top="5.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </GridPane>
		<ListView fx:id="taskListView" prefHeight="400.0" prefWidth="1710.0" VBox.vgrow="ALWAYS" />
	</children>
</VBox>
